{
    "manifest_version": 3,
    "name": "BlockIt",
    "description" : " Block Sites that are distracting you from your work",
    "version": "1.0.0",
    "icons": {
        "48" : "images/icon-48.png"
    },
    "action" :{
        "default_popup" :"dist/index.html"
    },
    "permissions" : [
        "declarativeNetRequest",
        "storage"
    ],
    "host_permissions" :[
        "<all_urls>"
    ],
    "background" :{
        "service_worker" : "background.js"
    },
    "web_accessible_resources": [
      {
        "resources": ["blocked.html"],
        "matches": ["<all_urls>"]
      }
    ]


}

